# 명령 프롬프트(DOS)에서
# C:\> type a.txt
# 위의 type 명령어는 바로 뒤에 적힌 파일 이름을 인수로 받아서
# 해당 파일의 내용을 출력해주는 명령어이다.
# 대부분 명령 프롬프트에서 사용하는 명령어는 아래와 같이 인수를 전달해 프로그램을 실행하는 방식을 따른다.
# 명령어 [인수1 인수2 ...]

# 파이썬에서는 sys 모듈을 사용해 프로그램에 인수를 전달할 수 있다.
# sys 모듈을 사용하려면 아래 예의 import sys 처럼 import 명령어를 사용해야 한다.

import sys

args = sys.argv[1:]
for i in args:
    print(i)

